{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "ConnectionStrings": {
      "Conexion": "Data Source=10.0.2.192:1521/SMTDES;User Id=CNXWOLFD;Password=CNXWOLFD;"
   },
  "AllowedHosts": "*"
}
